<html> 
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="popup" class="popup-card">
            <span class="close-btn" onclick="hidePopup()">&times;</span>

            <div class="popup-content">
                <img src="https://i.ibb.co/Ndqy6J1C/ss-page-0001.jpg" class="popup-image"  alt="Relevance Company Presentation">
                
                <div class="popup-text">
                    <h3>Luxury Method Presentation</h3>
                    <a href="https://drive.usercontent.google.com/download?id=19ZVgtlddCTt01df1qDEmykJHssL7CaPp&export=download&authuser=0&confirm=t&uuid=ad19e081-454d-49c1-b9b6-6831504468d1&at=AIrpjvMryF6BW4gXPamsWZDV8oun:1738077412068" download>
                        <button class="download-btn" onclick="trackButtonClick()">Download Your Copy</button>
                    </a>
                </div>
            </div>
        </div>

        <div id="overlay" class="overlay" onclick="hidePopup()"></div>

        <style>
            * {
                font-family: "Cormorant Garamond", serif;
                font-weight: 700;
            }

            body{
                width: fit-content;
                background: transparent;
            }
        
            .popup-card {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #1c1c1c;
                padding: 8px;
              
                border-radius: 8px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
                text-align: left;
                max-width: 310px; /* Adjusted for better layout */
                width: 100%;
                z-index: 1000;
                color: #fcf1e7;
            }
        
            .close-btn {
                position: absolute;
                top: -15px;
                right: 10px;
                font-size: 40px;
                color: white;
                cursor: pointer;
            }
        
            .close-btn:hover {
                color: #ccc;
            }
        
            .popup-content {
                display: flex;
                align-items: center;
            }
        
            .popup-image {
                max-width: 130px; /* Adjust image size */
                margin-right: 8px; /* Space between image and text */
            }
        
            .popup-text {
                flex-grow: 1;
            }
        
            .popup-text h3 {
                font-size: 14px;
               
            }
            @media  (max-width: 468px) {
               
            .popup-card {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

                .popup-image {
                max-width: 120px; /* Adjust image size */
                margin-right: 10px; /* Space between image and text */
            }

            .popup-card{
                max-width: 280px;
            }

            .popup-text h3 {
                
                transform: translateY(-5px);
            }

            .download-btn {
               padding: 6px 8px !important;
                font-size: 12px;
               width: fit-content;
               transform: translateY(-10px)  !important;
            }
        


            }
        
            .download-btn {
                padding: 7px 10px;
    background-color: #fcf1e7;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    transform: translateY(-4px);
            }
        
            .download-btn:hover {
                background-color: #f0f0f0;
            }
        
            .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 999;
            }
        </style>

        <script>
            function hidePopup() {
                document.getElementById('popup').style.display = 'none';
                document.getElementById('overlay').style.display = 'none';
            }

            function trackButtonClick() {
        if (typeof gtag !== 'undefined') {
            gtag('event', 'download_click', {
                'event_category': 'Downloads',
                'event_label': 'Luxury Method Presentation'
            });
        }
    }
        </script>
    </body>
</html>