<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            background-color: transparent;
        }

        * {
            font-family: "Cormorant Garamond", serif;
            font-weight: 700;
        }
        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .checkbox-group input {
            margin-right: 10px;
            width: fit-content;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden; 
           
            height: 100vh; 
        }

        .form-container {
            background: transparent;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            background-color: transparent;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .textcenter {
            text-align: center;
        }

        button:hover {
            background-color: #292929;
        }

        #responseMessage {
            text-align: center;
            color: green;
            font-size: 14px;
            margin-top: 10px;
        }

        @media (max-width: 600px) {
            .form-container {
                max-width: 90%;  
                padding: 8px;
            }
            h2 {
                font-size: 14px;
            }
            input {
                font-size: 14px; 
                padding: 8px;  
            }
            button {
                font-size: 14px;  
                padding: 8px;  
            }
            label {
                font-size: 14px;  
            }
        }
    </style>
 </head>
    
<body>
    <form id="newsletterForm" class="form-container">
        <h2>Newsletter</h2>
        <p class="textcenter">Subscribe now and stay ahead with the latest insights in luxury marketing trends.</p>
        <div class="input-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="checkbox-group">
            <input type="checkbox" id="terms" required>
            <label for="terms">I agree to the <a href="https://www.luxury-method.com/terms-and-conditions">terms and conditions</a></label>
        </div>
        <button type="submit" id="submitBtn">Subscribe</button>
        <div id="responseMessage"></div> 
    </form>

    <script>
    document.getElementById('newsletterForm').addEventListener('submit', function (event) {
        event.preventDefault(); 

        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;

        var formData = new FormData();
        formData.append('name', name);
        formData.append('email', email);

        var scriptUrl = 'https://script.google.com/macros/s/AKfycbzVIJS15NoP0ZsHAoKxvr6Qa527j5gHkUhlpyfR8hkQ5Z7YUh9tG0gaW2S4yqjWW2-RJQ/exec';

        fetch(scriptUrl, {
            method: 'POST',
            body: formData
        })
        .then(response => response.text())
        .then(responseText => {
            document.getElementById('responseMessage').textContent = 'Thank you for subscribing!';
            document.getElementById('responseMessage').style.color = 'green';
            document.getElementById('newsletterForm').reset();
        })
        .catch(error => {
            document.getElementById('responseMessage').textContent = 'Error, please try again!';
            document.getElementById('responseMessage').style.color = 'red';
            console.error('Error:', error);
        });
    });
    </script>
</body>
</html>